# MieSoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mieso/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieso/app/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MieSoApplication.kt
app/src/main/java/com/mieso/app/data/auth/: GoogleAuthHandler.kt  SignInResult.kt  UserDataProvider.kt
app/src/main/java/com/mieso/app/data/model/: CartItem.kt  FoodCategory.kt  MenuItem.kt  Order.kt  PromoBanner.kt  User.kt  UserAddress.kt
app/src/main/java/com/mieso/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  StorageRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mieso/app/di/: AppModule.kt  AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/mieso/app/ui/admin/: AddEditMenuItemScreen.kt  AddEditPromoBannerScreen.kt  AdminCategoriesScreen.kt  AdminDashboardScreen.kt  AdminManageOrdersScreen.kt  AdminMenuScreen.kt  AdminPromoBannersScreen.kt
app/src/main/java/com/mieso/app/ui/admin/viewmodel/: AdminViewModel.kt
app/src/main/java/com/mieso/app/ui/auth/: AuthScreen.kt  GoogleAuthUiClient.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mieso/app/ui/cart/: CartScreen.kt
app/src/main/java/com/mieso/app/ui/cart/state/: CartUiState.kt
app/src/main/java/com/mieso/app/ui/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/mieso/app/ui/checkout/: AddAddressScreen.kt  CheckoutScreen.kt  DeliveryDetailsScreen.kt
app/src/main/java/com/mieso/app/ui/checkout/state/: CheckoutUiState.kt
app/src/main/java/com/mieso/app/ui/checkout/viewmodel/: CheckoutViewModel.kt
app/src/main/java/com/mieso/app/ui/home/: HomeScreen.kt
app/src/main/java/com/mieso/app/ui/home/state/: HomeUiState.kt
app/src/main/java/com/mieso/app/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mieso/app/ui/info/: HelpCenterScreen.kt  PrivacyPolicyScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/mieso/app/ui/menu/: MenuScreen.kt
app/src/main/java/com/mieso/app/ui/menu/detail/: MenuItemDetailScreen.kt
app/src/main/java/com/mieso/app/ui/menu/detail/state/: MenuItemDetailUiState.kt
app/src/main/java/com/mieso/app/ui/menu/detail/viewmodel/: MenuItemDetailViewModel.kt
app/src/main/java/com/mieso/app/ui/menu/state/: MenuUiState.kt
app/src/main/java/com/mieso/app/ui/menu/viewmodel/: MenuViewModel.kt
app/src/main/java/com/mieso/app/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/mieso/app/ui/orders/: OrdersScreen.kt
app/src/main/java/com/mieso/app/ui/orders/state/: OrdersUiState.kt
app/src/main/java/com/mieso/app/ui/orders/viewmodel/: OrdersViewModel.kt
app/src/main/java/com/mieso/app/ui/payment/: PaymentScreen.kt
app/src/main/java/com/mieso/app/ui/payment/state/: PaymentUiState.kt
app/src/main/java/com/mieso/app/ui/payment/viewmodel/: PaymentViewModel.kt
app/src/main/java/com/mieso/app/ui/profile/: ManageAddressesScreen.kt  ProfileScreen.kt
app/src/main/java/com/mieso/app/ui/profile/state/: ProfileUiState.kt
app/src/main/java/com/mieso/app/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/mieso/app/ui/promo/: PromoScreen.kt
app/src/main/java/com/mieso/app/ui/search/: SearchScreen.kt
app/src/main/java/com/mieso/app/ui/search/state/: SearchUiState.kt
app/src/main/java/com/mieso/app/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/mieso/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mieso/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
