# ───────────── versions ─────────────
[versions]
# toolchain
agp                     = "8.10.1"

kotlin                  = "2.1.21"
kotlinxCoroutinesPlayServices = "1.10.2"
ksp                     = "2.1.21-2.0.1"

# core libs
coroutines              = "1.10.2"
hiltAndroid             = "2.56.2"
navigation              = "2.9.0"
hiltNavCompose          = "1.2.0"
room                    = "2.7.1"
composeBom              = "2025.06.00"
firebaseBom             = "33.15.0"
coilCompose             = "3.2.0"
coilNetworkOkhttp       = "3.2.0"
dataStore               = "1.1.7"
coreKtx                 = "1.16.0"
lifecycleRuntimeKtx     = "2.9.1"
activityCompose         = "1.10.1"
googleGms               = "4.4.2"
junit                   = "4.13.2"
junitVersion            = "1.2.1"
espressoCore            = "3.6.1"

# ─────────── libraries ──────────
[libraries]
# Jetpack / Compose
androidx-core-ktx                   = { group = "androidx.core",                name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",            name = "activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",             name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",          name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",          name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",          name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",          name = "ui-test-manifest" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",          name = "ui-test-junit4", version = "1.8.2" }
androidx-material3                  = { group = "androidx.compose.material3",   name = "material3" }
androidx-navigation-compose         = { group = "androidx.navigation",          name = "navigation-compose",         version.ref = "navigation" }
androidx-material-icons-extended    = { module = "androidx.compose.material:material-icons-extended" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Hilt
hilt-android                        = { group = "com.google.dagger",            name = "hilt-android",               version.ref = "hiltAndroid" }
hilt-android-compiler               = { group = "com.google.dagger",            name = "hilt-compiler",              version.ref = "hiltAndroid" }
hilt-navigation-compose             = { group = "androidx.hilt",                name = "hilt-navigation-compose",    version.ref = "hiltNavCompose" }

# Room (KSP)
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
room-runtime                        = { group = "androidx.room",                name = "room-runtime",               version.ref = "room" }
room-ktx                            = { group = "androidx.room",                name = "room-ktx",                   version.ref = "room" }
room-compiler                       = { group = "androidx.room",                name = "room-compiler",              version.ref = "room" }

# Firebase (versions via BoM)
firebase-bom                        = { group = "com.google.firebase",          name = "firebase-bom",               version.ref = "firebaseBom" }
firebase-firestore                  = { group = "com.google.firebase",          name = "firebase-firestore-ktx" }
firebase-auth                       = { group = "com.google.firebase",          name = "firebase-auth-ktx" }
firebase-analytics                  = { group = "com.google.firebase",          name = "firebase-analytics-ktx" }
firebase-database                   = { group = "com.google.firebase",          name = "firebase-database-ktx" }
firebase-functions                  = { group = "com.google.firebase",          name = "firebase-functions-ktx" }
firebase-storage                    = { group = "com.google.firebase",          name = "firebase-storage-ktx" }

# DataStore
datastore-preferences               = { group = "androidx.datastore",           name = "datastore-preferences",      version.ref = "dataStore" }

# Coil
coil-network-okhttp                 = { group = "io.coil-kt.coil3",             name = "coil-network-okhttp",        version.ref = "coilNetworkOkhttp" }
coil3-coil-compose                  = { group = "io.coil-kt.coil3",             name = "coil-compose",               version.ref = "coilCompose" }

# Google Identity / Credentials (unchanged)
androidx-credentials                = { group = "androidx.credentials",         name = "credentials",                version = "1.5.0" }
androidx-credentials-play-auth      = { group = "androidx.credentials",         name = "credentials-play-services-auth", version = "1.5.0" }
googleid                            = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.1" }

# Testing
junit                               = { group = "junit",                        name = "junit",                      version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",            name = "junit",                      version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",       name = "espresso-core",              version.ref = "espressoCore" }

# ─────────── plugins ───────────
[plugins]
android-application                 = { id = "com.android.application",         version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp                          = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
hilt-android                        = { id = "com.google.dagger.hilt.android",  version.ref = "hiltAndroid" }
google-gms-google-services          = { id = "com.google.gms.google-services",  version.ref = "googleGms" }